﻿import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;
import javafx.geometry.Pos;
import javafx.scene.layout.BorderPane;
import javafx.scene.control.Label;
import javafx.scene.text.Font;
public class App extends Application {
   @Override
   public void start(Stage primaryStage) {
       ClockPane clock = new ClockPane();
       String timeString = clock.getHour() + " : " + clock.getMinute() + " : " + clock.getSecond();
       Label lblCurrentTime = new Label (timeString);
       lblCurrentTime.setFont(Font.font("Impact", 20));


       BorderPane pane = new BorderPane();
       pane.setCenter(clock);
       pane.setBottom(lblCurrentTime);
       BorderPane.setAlignment(lblCurrentTime, Pos.TOP_CENTER);


       Scene scene = new Scene(pane, 300, 250);
       primaryStage.setTitle("DisplayClock");
       primaryStage.setScene(scene);
       primaryStage.show();
   }
   public static void main(String[] args){
       launch(args);
   }
}